{
  "name": "shivaay-luxury-estate-platform",
  "version": "1.0.0",
  "description": "Ultra-luxury real estate platform with scroll-driven canvas background sequence, Next.js frontend, and Nest.js backend API.",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"magenta,cyan\" \"npm --prefix backend run start:dev\" \"npm --prefix frontend run dev\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run start:dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "test": "npm --prefix backend run test",
    "start": "npm --prefix frontend run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
